<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NongQrong</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="img/bagas1.png" type="image/png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/apple-touch-icon-114x114.png"
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome/css/font-awesome.css"
    />

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/nivo-lightbox.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/nivo-lightbox/default.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700"
      rel="stylesheet"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <img src="img/dimass.png" alt="Logo" />
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
            <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
            <li><a href="#team" class="page-scroll">Chefs</a></li>
            <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- Header -->
    <header id="header">
      <div class="intro">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="intro-text">
                <h1>NongQrong</h1>
                <p>
                  Hanya sekedar <strong><em>Warkop</em></strong> Biasa
                </p>
                <a href="#about" class="btn btn-custom btn-lg page-scroll"
                  >Discover Story</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="about-img">
              <img src="img/asik.jpeg" class="img-responsive" alt="" />
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="about-text">
              <h2>Sedikit Cerita</h2>
              <hr />
              <p>
                Sebuah tempat yang bukan hanya menyajikan kopi, tetapi juga
                untuk mencari relasi.
              </p>
              <h3>Bagas Bersabda bahwa:</h3>
              <p>
                Ketika semuanya terasa berat dan tak ada lagi yang bisa di
                katakan, maka disitulah secangkir
                <strong><em>KOPI</em></strong> adalah solusinya.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Restaurant Menu Section -->
    <div id="restaurant-menu">
      <div class="section-title text-center center">
        <div class="overlay">
          <h2>Menu</h2>
          <hr />
          <p>
            Bukan sekedar menyediakan kopi, tetapi banyak yang bisa dicobai.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">Coffee</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">
                  Tubruk Coffee / Tubruk Susu Coffee
                </div>
                <div class="menu-item-price">Rp 10.000 / Rp 12.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Vietnam Drip</div>
                <div class="menu-item-price">Rp 12.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">V60</div>
                <div class="menu-item-price">Rp 17.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Americano / Doppio</div>
                <div class="menu-item-price">Rp 15.000 / Rp 17.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Jappanese Coffee</div>
                <div class="menu-item-price">Rp 18.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Lemon Coffee</div>
                <div class="menu-item-price">Rp 22.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Brown Sugar Coffee</div>
                <div class="menu-item-price">Rp 22.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Hazelnut Coffee</div>
                <div class="menu-item-price">Rp 22.000</div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">The Snacks</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Pisang Goreng / Pisang</div>
                <div class="menu-item-price">Rp 8.000 / Rp 10.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Cireng</div>
                <div class="menu-item-price">Rp 10.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Bola Kentang</div>
                <div class="menu-item-price">Rp 10.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Otak-Otak</div>
                <div class="menu-item-price">Rp 10.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Tahu Cabe Garram</div>
                <div class="menu-item-price">Rp 13.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Bola Kentang</div>
                <div class="menu-item-price">Rp 13.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Dimsum</div>
                <div class="menu-item-price">Rp 15.000</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">Dine-in</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Mie 1 - Mie 2</div>
                <div class="menu-item-price">Rp 8.000 - Rp 12.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Mie 1+Telur - Mie 2+Telur</div>
                <div class="menu-item-price">Rp 12.000 - Rp 16.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">
                  Mie 1+Telur+Sayur - Mie 2+Telur+Sayur
                </div>
                <div class="menu-item-price">Rp 14.000 - Rp 18.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Mie Chili Oil</div>
                <div class="menu-item-price">Rp 12.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Mie Nyemek</div>
                <div class="menu-item-price">Rp 15.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Cuanki</div>
                <div class="menu-item-price">Rp 12.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Instant Drink</div>
                <div class="menu-item-price">Rp 4.000 - Rp 8.000</div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6">
            <div class="menu-section">
              <h2 class="menu-section-title">Signature</h2>
              <hr />
              <div class="menu-item">
                <div class="menu-item-name">Brown Sugar Coffee</div>
                <div class="menu-item-price">Rp 22.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Hazelnut Coffee</div>
                <div class="menu-item-price">Rp 22.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Lemon Coffee</div>
                <div class="menu-item-price">Rp 22.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Dimsum</div>
                <div class="menu-item-price">Rp 15.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Mie Nyemek</div>
                <div class="menu-item-price">Rp 15.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Bola Kentang</div>
                <div class="menu-item-price">Rp 13.000</div>
              </div>
              <div class="menu-item">
                <div class="menu-item-name">Tahu Cabe Garram</div>
                <div class="menu-item-price">Rp 13.000</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio">
      <div class="section-title text-center center">
        <div class="overlay">
          <h2>Gallery</h2>
          <hr />
          <p>Foto-foto Makanan kami yang akan membuat anda menggugah selera.</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="categories">
            <ul class="cat">
              <li>
                <ol class="type">
                  <li><a href="#" data-filter="*" class="active">All</a></li>
                  <li><a href="#" data-filter=".breakfast">Breakfast</a></li>
                  <li><a href="#" data-filter=".lunch">Lunch</a></li>
                  <li><a href="#" data-filter=".dinner">Dinner</a></li>
                </ol>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="row">
          <div class="portfolio-items">
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/01-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/01-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/02-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/02-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/03-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/03-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/04-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/04-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/05-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/05-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/06-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/06-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/07-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/07-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/08-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/08-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 dinner">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/09-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/09-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/10-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/10-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 lunch">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/11-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/11-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
              <div class="portfolio-item">
                <div class="hover-bg">
                  <a
                    href="img/portfolio/12-large.jpg"
                    title="Dish Name"
                    data-lightbox-gallery="gallery1"
                  >
                    <div class="hover-text">
                      <h4>Dish Name</h4>
                    </div>
                    <img
                      src="img/portfolio/12-small.jpg"
                      class="img-responsive"
                      alt="Project Title"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team Section -->
    <div id="team" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="col-md-10 col-md-offset-1 section-title">
            <h2>Team Kami</h2>
            <hr />
            <p>
              Mari Berkanalan dengan pembuatnya
            </p>
          </div>
          <div id="row">
            <div class="col-md-4 team">
              <div class="thumbnail">
                <div class="team-img">
                  <img src="img/team/aden.jpeg" alt="..." />
                </div>
                <div class="caption">
                  <h3>Ramdhan (aden)</h3>
                  <p>
                    Satu-satu sayang ibu, dua-dua sayang ayah, tiga-tiga sayang kakak, empat-empat sayang adik, lima-lima sayang semuanya.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 team">
              <div class="thumbnail">
                <div class="team-img">
                  <img src="img/team/bagas.jpeg" alt="..." />
                </div>
                <div class="caption">
                  <h3>Bagas (Babi ganas)</h3>
                  <p>
                    Jika banyak cobaan cobain aja siapa tau enak.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 team">
              <div class="thumbnail">
                <div class="team-img">
                  <img src="img/team/dimas.jpeg" alt="..." />
                </div>
                <div class="caption">
                  <h3>Dimas (imad)</h3>
                  <p>
                    Jika gagal, coba lagi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="text-center">
      <div class="container">
        <div class="section-title text-center">
          <h2>Contact Form</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.
          </p>
        </div>
        <div class="col-md-10 col-md-offset-1">
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Name"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    placeholder="Email"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea
                name="message"
                id="message"
                class="form-control"
                rows="4"
                placeholder="Message"
                required
              ></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <button type="submit" class="btn btn-custom btn-lg">
              Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container text-center">
        <div class="col-md-4">
          <h3>Alamat</h3>
          <div class="contact-item">
            <p>
              <a href="https://maps.app.goo.gl/zkuNaqBzw51W9ieb9">
                Warkop NongQrong, Jl.Tegal Kawung No.12, Kel. Cipageran, Kec. Cimahi Utara, Kota Cimahi, Jawa Barat 40511
              </a> 
          </p>
          </div>
        </div>
        <div class="col-md-4">
          <h3>Jam Buka</h3>
          <div class="contact-item">
            <p>Senin-Kamis : 10:00 AM - 11:00 PM</p>
            <p>Sabtu-Minggu : 11:00 AM - 02:00 AM</p>
            <p>Jum'at : Tutup</p>
          </div>
        </div>


        <div class="col-md-4">
          <h3>Kontak</h3>
          <div class="contact-item">

           <p> <strong>Whatsapp :</strong>
            <a href="https://wa.me/6282130710832">
              +(62) 821-3071-0832
            </a></p>
            <p><strong>Instagram :</strong>
            <a href="https://www.instagram.com/warung_nongqrong?igsh=MXR3dXpsbDZ0bGZmdA==">
              @warung_nongqrong
            </a></p>
            <p><strong>Email :</strong>
              warungnongqrong@gmail.com
            </a></p>

          </div>
        </div>
      </div>


      <div class="container-fluid text-center copyrights">
        <div class="col-md-8 col-md-offset-2">
          <div class="social">

          </div>
          <p>&copy; 2026 <strong>D'Lab</strong>. All rights reserved.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
